vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 May 2023 08:46:00 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|COLEG\\22115028
vti_modifiedby:SR|COLEG\\22115028
vti_timecreated:TR|19 Apr 2023 08:03:32 -0000
vti_title:SR|Untitled 1
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|10 May 2023 08:42:31 -0000
vti_cacheddtm:TX|10 May 2023 08:46:00 -0000
vti_filesize:IR|1048
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 1395px">
vti_cachedlinkinfo:VX|S|../Assignment\\ three\\ images/Website\\ banner.jpg H|index.html H|huawei.html H|googlepixel.html H|apple.html H|samsung.html H|services.html H|accessories.html H|contactus.html
vti_cachedsvcrellinks:VX|NSUS|file:///H:/BTEC\\ L2/Unit\\ 13/Assignment\\ three\\ images/Website\\ banner.jpg FHUS|index.html FHUS|huawei.html FHUS|googlepixel.html FHUS|apple.html FHUS|samsung.html FHUS|services.html FHUS|accessories.html FHUS|contactus.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
