﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Apple Phones</title>
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
}
.auto-style2 {
	color: #FF0000;
}
.auto-style3 {
	text-decoration: underline;
	color: #000000;
}
.auto-style4 {
	color: #000000;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 990px">
<p>
<img alt="website background" height="318" src="websitebackground.png" width="990" /></p>
<p style="text-align: right">
<a href="index.htm">Homepage</a> 
: 
<a href="huawei.htm">Huawei</a> : 
<a href="googlepixel.htm">Google Pixel</a> :<a href="apple.htm"> 
Apple</a> : 
<a href="samsung.htm">Samsung</a> : 
<a href="services.htm">Services</a> 
: 
<a href="accessories.htm">Accessories</a> : 
<a href="contactus.htm">Contact Us</a> </p>

<p class="auto-style3"><strong>Apple Iphones</strong></p>
<p class="auto-style4">Apple Iphone are made in many different varieties of one 
phone but made to be more powerful, some of these phone are; Iphone 14 Pro Max, 
Iphone 14 Pro, Iphone 14 Plus, Iphone 14, Iphone SE 3rd Generation, Iphone 13 
Pro Max, Iphone 13 Pro and many many more different designs to choose from that 
can be avalible to find on the companies website.</p>
<p class="auto-style3"><strong>List of Apple Iphone specs</strong></p>
<ul>
	<li class="auto-style4">Phone storage ranges from 64GB-128GB</li>
	<li class="auto-style4">Battery life lasts up to seven hours</li>
	<li class="auto-style4">Phone respone time is smooth</li>
	<li class="auto-style2"><span class="auto-style4">Screen visibility is clear</li></span>
	<p class="auto-style1">
	<img alt="Iphone 8" height="350" src="Iphone8.png" width="200" />&nbsp;</p>
	<p class="auto-style1">
	&nbsp;</p>
</ul>

</body>

</html>
