﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Samsung Phones</title>
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
}
.auto-style2 {
	color: #000000;
}
.auto-style3 {
	text-decoration: underline;
	color: #000000;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 990px">
<p>
<img alt="website background" height="318" src="websitebackground.png" width="990" /></p>
<p style="text-align: right">
<a href="index.htm">Homepage</a> 
: 
<a href="huawei.htm">Huawei</a> : 
<a href="googlepixel.htm">Google Pixel</a> :<a href="apple.htm"> 
Apple</a> : 
<a href="samsung.htm">Samsung</a> : 
<a href="services.htm">Services</a> 
: 
<a href="accessories.htm">Accessories</a> : 
<a href="contactus.htm">Contact Us</a> </p>

<p class="auto-style3"><strong>Samsung Galaxy phones </strong></p>
<p class="auto-style2">Samsung Galaxy phones are avalibe in a wide range of 
different designs like; Samsung Galaxy Core, Samsung Galaxy Grand Neo, Samsung 
Galaxy Win Pro, Samsung Galaxy J, Samsung Galaxy S Duos 2, Samsung Galaxy Trend 
Plus 4, Samsung Galaxy S21 and many more choices are avalible on the companies 
website for customers to look at.</p>
<p class="auto-style3"><strong>List of Samsung Galaxy phone specs</strong></p>
<ul>
	<li class="auto-style2">Phone storage ranges from 64GB-128GB</li>
	<li class="auto-style2">Battery life lasts up to seven hours</li>
	<li class="auto-style2">Phone respone time is smooth</li>
	<li class="auto-style2">Screen visibility is clear</li>
</ul>
<p class="auto-style1">
<img alt="Samsung galaxy A12" height="201" src="Samsung_galaxyA12.jpg" width="251" />&nbsp;</p>
<p class="auto-style1">
<img alt="Samsung S21" height="225" src="Samsung_galaxy_S21_ultra.jpg" width="225" />&nbsp;</p>

</body>

</html>
