﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Different Types of Phone Accessories </title>
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
	color: #000000;
}
.auto-style3 {
	color: #000000;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 990px">
<p>
<img alt="website background" height="318" src="websitebackground.png" width="990" /></p>
<p style="text-align: right">
<a href="index.htm">Homepage</a> 
: 
<a href="huawei.htm">Huawei</a> : 
<a href="googlepixel.htm">Google Pixel</a> :<a href="apple.htm"> 
Apple</a> : 
<a href="samsung.htm">Samsung</a> : 
<a href="services.htm">Services</a> 
: 
<a href="accessories.htm">Accessories</a> : 
<a href="contactus.htm">Contact Us</a> </p>

<p class="auto-style1"><strong>Mobile phone accessories</strong></p>
<p class="auto-style3">There are many different accessories that can be applied to a mobile phone 
like; Phone cases, Headphone( Air pods or regular wired headphone), Stickers and 
many other types of phones accessories that can be added to the users phone to 
make it more personalised to them.</p>
<p><a href="https://store.google.com/collection/accessories_wall?hl=en-GB">
https://store.google.com/collection/accessories_wall?hl=en-GB</a> 
<span class="auto-style3">- Link to a 
website for mobile phone accessories</span></p>
<p>
<a href="https://www.youtube.com/watch?v=QchkDAPxNf0&amp;pp=ygUgYWxsIHR5cGVzIG9mIG1vYmlsZSBhY2Nlc3NvcmllcyA%3D">
https://www.youtube.com/watch?v=QchkDAPxNf0&amp;pp=ygUgYWxsIHR5cGVzIG9mIG1vYmlsZSBhY2Nlc3NvcmllcyA%3D</a> 
<span class="auto-style3">- Link to a youtube video on mobile phone accessories</span></p>
<p><img alt="Airpods pro" height="544" src="Airpods_pro.png" width="544" />&nbsp;</p>
<p>
<img alt="Mobile phone wireless charger" height="225" src="Mobile_phone_wireless_charger.jpg" width="225" />&nbsp;</p>
<p>
&nbsp;</p>

</body>

</html>
