﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Where to Contact Us</title>
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
	color: #000000;
}
.auto-style2 {
	color: #FF0000;
}
.auto-style3 {
	color: #000000;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 990px">
<p>
<img alt="website background" height="318" src="websitebackground.png" width="990" /></p>
<p style="text-align: right">
<a href="index.htm">Homepage</a> 
: 
<a href="huawei.htm">Huawei</a> : 
<a href="googlepixel.htm">Google Pixel</a> :<a href="apple.htm"> 
Apple</a> : 
<a href="samsung.htm">Samsung</a> : 
<a href="services.htm">Services</a> 
: 
<a href="accessories.htm">Accessories</a> : 
<a href="contactus.htm">Contact Us</a> </p>

<p class="auto-style1"><strong>How to contact us?</strong></p>
<p><span class="auto-style3">If you wish to contact us about any problems you have about what was 
displayed on this website about the information on the different types of phones 
and what they offer to the user as well as the different services providers have 
to offer for sim card deals and the different acccessories that can be avalible 
to add to the users phone then you can contact us by phone at 0800 124 338 or 
you can email us a message at</span> <a href="mailto:mobileworldstation@gmail.com">
mobileworldstation@gmail.com</a>.</p>
<p><a href="https://support.google.com/store/gethelp">
https://support.google.com/store/gethelp</a> <span class="auto-style2">-</span><span class="auto-style3"> 
Link to an external contact us form</span></p>
<p>
<a href="https://eu.community.samsung.com/?category.id=uk&amp;profile.language=en-gb&amp;_gl=1*tl7632*_up*MQ..&amp;gclid=EAIaIQobChMIzOziwM21_gIV9GDmCh3Nfg-jEAAYASAAEgIBw_D_BwE&amp;gclsrc=aw.ds">
https://eu.community.samsung.com/?category.id=uk&amp;profile.language=en-gb&amp;_gl=1*tl7632*_up*MQ..&amp;gclid=EAIaIQobChMIzOziwM21_gIV9GDmCh3Nfg-jEAAYASAAEgIBw_D_BwE&amp;gclsrc=aw.ds</a><span class="auto-style3"> 
- Link to an external online forum</span></p>
<p><strong><img alt="Email" height="332" src="Email.png" width="332" /></strong></p>

</body>

</html>
