﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Google Pixels</title>
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
}
.auto-style2 {
	color: #000000;
}
.auto-style3 {
	text-decoration: underline;
	color: #000000;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 990px">
<p>
<img alt="website background" height="318" src="websitebackground.png" width="990" /></p>
<p style="text-align: right">
<a href="index.htm">Homepage</a> 
: 
<a href="huawei.htm">Huawei</a> : 
<a href="googlepixel.htm">Google Pixel</a> :<a href="apple.htm"> 
Apple</a> : 
<a href="samsung.htm">Samsung</a> : 
<a href="services.htm">Services</a> 
: 
<a href="accessories.htm">Accessories</a> : 
<a href="contactus.htm">Contact Us</a> </p>

<p class="auto-style3"><strong>Google Pixel phones</strong></p>
<p class="auto-style2">Google pixel phones tend to come in a wide varierty such like; Google Pixel 
7Pro, Google Pixel 7, Google Pixel 6a, Google Pixel 6Pro, Google Pixel 6, Google 
Pixel 5a, Google Pixel 5 and many other types of phone can be found within the 
website.</p>
<p class="auto-style3"><strong>List of Google pixel phone specs</strong></p>
<ul>
	<li class="auto-style2">Phone storage ranges from 64GB-128GB</li>
	<li class="auto-style2">Battery life lasts up to seven hours</li>
	<li class="auto-style2">Phone respone time is smooth</li>
	<li class="auto-style2">Screen visibility is clear</li>
</ul>
<p><a href="https://support.google.com/pixelphone/community?hl=en">
https://support.google.com/pixelphone/community?hl=en</a> - Link to the Google 
pixel community page</p>
<ul>
	<p class="auto-style1">
	<img alt="Google pixel 6" height="544" src="Google_pixel6.png" width="544" /><img alt="Google pixel 7" height="469" src="Google_Pixel7.png" width="342" /></p>
</ul>

</body>

</html>
