﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>What is this Website About</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
	color: #FF0000;
}
.auto-style2 {
	color: #000000;
}
.auto-style3 {
	text-decoration: underline;
	color: #000000;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 990px">
<p>
<img alt="website background" height="318" src="websitebackground.png" width="990" /></p>
<p style="text-align: right">
<a href="index.htm">Homepage</a> 
: 
<a href="huawei.htm">Huawei</a> : 
<a href="googlepixel.htm">Google Pixel</a> :<a href="apple.htm"> 
Apple</a> : 
<a href="samsung.htm">Samsung</a> : 
<a href="services.htm">Services</a> 
: 
<a href="accessories.htm">Accessories</a> : 
<a href="contactus.htm">Contact Us</a> </p>

<!-- #BeginEditable "body" -->

<p style="font-family: Arial, Helvetica, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" class="auto-style1">
</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" class="auto-style3">
<strong>Mobile World Station</strong></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" class="auto-style3">
<strong>What is this website about?</strong></p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" class="auto-style2">
This is a website displaying different mobile phones that are available on 
different mobile phones website that they can be purchased from.</p>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" class="auto-style2">
As well as this we will also display within the website what different types of 
accessories that can be available with phones and a link to an online forum so 
you can speak to people about any problems you have as well as a feedback form 
so you can fill in telling us about your expierience on our website and what is 
good and bad about it.</p>

<!-- #EndEditable -->

<p>
<img alt="Alcatel smartphone" height="760" src="Alcatel_smartphone.png" width="355" />&nbsp;</p>
<p>
<img alt="Nokia smartphone" height="488" src="Nokia_smartphone.png" width="488" />&nbsp;</p>

</body>

</html>
