﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Different Types of Mobile Phone Services</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 990px">
<p>
<img alt="website background" height="318" src="websitebackground.png" width="990" /></p>
<p style="text-align: right">
<a href="index.htm">Homepage</a> 
: 
<a href="huawei.htm">Huawei</a> : 
<a href="googlepixel.htm">Google Pixel</a> :<a href="apple.htm"> 
Apple</a> : 
<a href="samsung.htm">Samsung</a> : 
<a href="services.htm">Services</a> 
: 
<a href="accessories.htm">Accessories</a> : 
<a href="contactus.htm">Contact Us</a> </p>

<p class="auto-style1">There are many different types of mobile phone services and service providers 
with some of the most common ones being; O2, Vodafone, EE, Tesco Mobile, GifGaf, 
Three and many more mobile phone service provides for phones. As well as the 
different mobile service providers people are also able to get different deals 
off sims depending on hwo long they have been a customer to the mobile service 
provider.</p>
<p>
<table align="right" style="width: 49%; height: 245px">
	<tr>
		<td style="width: 688px">Service provider</td>
		<td style="width: 760px">Sim only Deals</td>
	</tr>
	<tr>
		<td style="width: 688px">O2</td>
		<td style="width: 760px">Offers money off of sim cards for a certain 
		amount of time to service users.</td>
	</tr>
	<tr>
		<td style="width: 688px">EE</td>
		<td style="width: 760px">Offers money off of sim cards for a certain 
		amount of time to service users.</td>
	</tr>
	<tr>
		<td style="width: 688px">Vodafone </td>
		<td style="width: 760px">Offers money off of sim cards for a certain 
		amount of time to service users.</td>
	</tr>
	<tr>
		<td style="width: 688px">GifGaf</td>
		<td style="width: 760px">Offers money off of sim cards for a certain 
		amount of time to service users.</td>
	</tr>
</table>
<img alt="Refurbished samsung S8" height="209" src="Refurbished_samsung_galaxy%20S8.jpg" width="241" /></p>
<p>
<img alt="Refurbished Iphone X" height="316" src="Refurbished_IPhoneX.jpg" width="160" />&nbsp;</p>

</body>

</html>
